Date: 28/2/2023
Time: 22:16
Phone Number: +91 88257 25819
Message: hi
--------------------
Date: 1/3/2023
Time: 10:13
Phone Number: +91 88257 25819
Message: This is an automated message sent using PyWhatKit.
--------------------
Date: 1/3/2023
Time: 10:25
Phone Number: +918825725819
Message: This is an automated message sent using PyWhatKit.
--------------------
Date: 1/3/2023
Time: 11:0
Phone Number: +91 88257 25819
Message: This is a test message
--------------------
Date: 1/3/2023
Time: 11:47
Phone Number: +91 88257 25819
Message: This is a test message
--------------------
Date: 1/3/2023
Time: 11:50
Phone Number: +91 88257 25819
Message: This is a test message
--------------------
