<!DOCTYPE html>
  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="static\design.css">
    
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!--<title>Dashboard Sidebar Menu</title>--> 

    <style>

table {
			border-collapse: collapse;
			margin: left;
            display: inline-block;
            margin-left: 20px;
            margin-right: 70px;
            
			font-size: 1.1em;
			min-width: 300px;
			border-radius: 25px 25px 25px 25px;
			overflow: hidden;
			box-shadow: 0 20px 20px rgba(0, 0, 0, 0.15);
		}

		th {
			background-color: #4267B2;
			color: #fff;
			font-weight: bold;
			padding: 12px 15px;
			text-align: left;
			border-bottom: 2px solid #ddd;
		}

		td {
			padding: 12px 15px;
            counter-increment: serial-number;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

        

		table:nth-child(1) {
			float:left;
			width: 65%;
            

		}

		table:nth-child(2) {
			float: right;
			width: 30%;
		}
    .heading{
      display:inline-block;
      margin-right: 310px;
    }




/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #0A2558;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #081D45;
}
.sidebar .nav-links li a:hover{
  background: #081D45;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
} */
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
/* .overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #9c9eb7;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
} */

.overview-boxes .order{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #c3c7ff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.overview-boxes .sales{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #ffea9d;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.overview-boxes .profit{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #a3ffa9;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.overview-boxes .tax{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #ff9999;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}


.overview-boxes .right-side{
  font-size: 20px;
  font-weight: 500;
}


.home-content .right-side .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .right-side .indicator{
  display: flex;
  align-items: center;
}
.home-content .right-side .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.right-side .indicator i.down{
  background: #e87d88;
}
.home-content .right-side .indicator .text{
  font-size: 12px;
}
.home-content .right-side .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  position: absolute;
  background: #ffffff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 10px;
  left:230px;
  top:170px;
}
.home-content .right-side .cart.two{
   color: #e3e354;
   background: #ffffff;
   position: fixed;
   left:590px;
  top:170px;
 }
.home-content .right-side .cart.three{
   color: #6df892;
   background: #ffffff;
   left:230px;
  top:170px;
 }
.home-content .right-side .cart.four{
   color: #f18c8c;
   background: #ffffff;
   left:230px;
  top:170px;
}
 /* }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
/* } */

/* left box */
/* .home-content .sales-boxes .recent-sales{
  width: 65%;
  background: #eaeaea70;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 25px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
/* } */
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #f4f4f4;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 25px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
} */
/* Responsive Media Query */
/* @media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    /* overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }}  */ 
  /* .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
  @media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
} */



    </style>
    
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="static\logo.jpg" alt="logo">
                </span>

                <div class="text logo-text">
                    <span class="name">Automated</span>
                    <span class="profession">Stock Management</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <!-- <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li> -->

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                            <!-- <button class="button-65" role="button"> Dashboard </button> -->
                        
                          
                        
                    </li>
                    <!-- <form action="/billing" method="post"> -->
                    <li class="nav-link">
                        <a href="/page">
                            <i class='bx bx-cart icon' ></i>
                            <span class="text nav-text">Billing System</span>
                            <!-- <button class="button-65" role="button" type="submit"> Billing System </button>
                        </form> -->
                    </a>
                        
                    </li>
                    <!-- <form action="/myorders" method="post"></form> -->
                    <li class="nav-link">
                        <a href="/myorders">
                            <i class='bx bx-shopping-bag icon'></i>
                            <span class="text nav-text">My Orders</span>
                            <!-- <button class="button-65" role="button"> My Orders </button>
                        </form> -->
                    </a>
                    </li>
                    <!-- <form action="/invoicepage" method="post"> -->
                    <li class="nav-link">
                        <a href="/invoicepage">
                            <i class='bx bx-file icon' ></i>
                            <span class="text nav-text">Invoices</span>
                            <!-- <button class="button-65" role="button"> Invoices </button>
                        </form> -->
                    </a>
                    </li>

                    <li class="nav-link">
                        <a href="/defective">
                            <i class='bx bx-exit bx-rotate-180 icon' ></i>
                            <span class="text nav-text">Defective</span>
                            <!-- <button class="button-65" role="button"> Defective </button> -->
                        </a>
                    </li>
                    
                    <li class="">
                        <a href="/manage">
                            <i class='bx bx-cog icon' ></i>
                            <span class="text nav-text">Manage Items</span>
                            <!-- <form action = "/manage" method="POST">
                            <button class="button-65" role="button" type="submit">Manage Items</button>
                        </form> -->
                    </a>
                        
                    </li>

                </ul>
            </div>
            
            <div class="bottom-content">
                <li class="">
                    <a href="/">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span></a>
                        <!-- <form action='/'>
                        <button class="button-65" role="button" type = 'submit'>Logout</button>
                    </form>
                     -->
                </li>

                <!-- <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li> -->
                
            </div>
        </div>

    </nav>

     <section class="home">  
         <div class="text"> <b>Dashboard </b></div> <br>
         <div class="home-content">
            <div class="overview-boxes">
              
              <div class="order">
                <div class="right-side">
                  
                  <div class="box-topic">Total Invoices</div><br>
        
                  <div class="number">{{ invoice }}</div>
                  <div class="indicator">
                    
                    
                  </div>
                  
                </div>
                
              </div>
              <div class="sales">
                <div class="right-side">
                  <div class="box-topic">Total Sales</div><br>
                  
                  <div class="number">₹ {{ sales }}</div>
                  
                  <div class="indicator">
                    
                    
                  </div>
                 
                </div>
                
                
              </div>
              <div class="profit">
                <div class="right-side">
                  <div class="box-topic">Total Profit</div><br>
                 
                  <div class="number">₹ {{ profit }}</div>
                  
                  <div class="indicator">
                    
                    
                  </div>
                </div>
                
              </div>
              <div class="tax">
                <div class="right-side">
                  <div class="box-topic">Tax Amount</div><br>
                
                  <div class="number">₹ {{ tax }}</div>
                  <div class="indicator">
                    
                    
                  </div>
                </div>
                <i class='bx bxs-cart-download cart four'  style="display:none; position:absolute; left: 3190px;"></i>
               
              </div>
            </div>
            
      
      <div class="text"><pre class="heading">Expiry Nearing Products                                                 Top Selling Products</pre></div>
      <table>
     
        <thead>
          <tr>
            <th>Product ID</th>
            <th>Expiry Date</th>
            <th>Product Name</th>
            <th>Days Left</th>
          </tr>
        </thead>
        <tbody>
          {% for product in exp %}
          <tr>
            <td>{{ product[0] }}</td>
            <td>{{ product[1] }}</td>
            <td>{{ product[2] }}</td>
            <td>{{ product[3] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    
      <table>
        
        
        <thead>
          
          
         <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Sales</th>
          </tr>
        </thead>
        <tbody>
          {% for product in top %}
          <tr>
            <td>{{ product[0] }}</td>
            <td>{{ product[1] }}</td>
            <td>{{ product[2] }}</td>
          </tr>
                {% endfor %}
            </tbody>
        </table><br>


    </section>

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>

</body>
</html>
